# SmartLight

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/atplatform/yuyenchia/smartlight/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/atplatform/yuyenchia/smartlight/: MainActivity.java  MyLeanCloudApp.java  ScanDatabase.java  https.java
app/src/main/res/layout/: smartlightlayout.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/atplatform/yuyenchia/smartlight/: ExampleUnitTest.java
